(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 43)
    (no_connects 16)
    (area 136.195999 75.362999 176.986001 136.473001)
    (thickness 1.6)
    (drawings 43)
    (tracks 264)
    (zones 0)
    (modules 15)
    (nets 23)
  )

  (page A4)
  (title_block
    (title "Ejercicio 2")
    (rev "Rev 0.1")
    (company "Christian Mista UNER")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.3)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.27)
    (via_drill 0.7)
    (via_min_size 1.27)
    (via_min_drill 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad2)")
  (net 8 +3.3V)
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad3)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 /Conector/CAN_TX)
  (net 15 /Conector/CAN_RX)
  (net 16 /Conector/CTS)
  (net 17 /Conector/RXD)
  (net 18 /Conector/RTS)
  (net 19 /Conector/TXD)
  (net 20 "Net-(C2-Pad2)")
  (net 21 /Conector/CAN_P)
  (net 22 /Conector/CAN_N)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.27)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net /Conector/CAN_N)
    (add_net /Conector/CAN_P)
    (add_net /Conector/CAN_RX)
    (add_net /Conector/CAN_TX)
    (add_net /Conector/CTS)
    (add_net /Conector/RTS)
    (add_net /Conector/RXD)
    (add_net /Conector/TXD)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class 12MILS ""
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.27)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module ej2:DB9_F_TH (layer F.Cu) (tedit 565607B0) (tstamp 565E0066)
    (at 145.796 90.678 90)
    (path /565DDBDC/565E3F92)
    (fp_text reference J1 (at -16.165 1.735 180) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value DB9 (at 0 4.1 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 15.4 3) (end 15.4 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start 15.4 -9.5) (end 15.4 -7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -15.4 3) (end -15.4 -7) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.4 -9.5) (end -15.4 -7) (layer Dwgs.User) (width 0.127))
    (fp_line (start -15.4 -9.1) (end 15.4 -9.1) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -14.2 -14.3) (end -14.2 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -13.8 -14.3) (end -14 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -10.8 -14.3) (end -11 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -11.2 -14.3) (end -11.2 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 11.2 -14.3) (end 11 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 10.8 -14.3) (end 10.8 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 14.2 -14.3) (end 14 -14.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 13.8 -14.3) (end 13.8 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10 -14.1) (end 10 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 15 -14.1) (end 15 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 10.4 -14.5) (end 14.6 -14.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -15 -14.1) (end -15 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -10 -14.1) (end -10 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -14.6 -14.5) (end -10.4 -14.5) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -14.6 -14.1) (end -15 -14.1) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -10.4 -14.1) (end -10.4 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 10.4 -14.1) (end 10 -14.1) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 14.6 -14.1) (end 14.6 -14.5) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 14 -14.5) (end 14 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 11 -14.5) (end 11 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -11 -14.5) (end -11 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -14 -14.5) (end -14 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.8 -15.3) (end -7.8 -15.3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 8.2 -14.9) (end 8.2 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -8.2 -14.9) (end -8.2 -9.5) (layer Dwgs.User) (width 0.127))
    (fp_arc (start -7.8 -14.9) (end -8.2 -14.9) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_arc (start 7.8 -14.9) (end 7.8 -15.3) (angle 90) (layer Dwgs.User) (width 0.127))
    (fp_line (start 15.4 3) (end -15.4 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -15.4 -9.5) (end 15.4 -9.5) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at -5.5372 1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.7686 1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.7686 1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.5372 1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -4.1529 -1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -1.3843 -1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 1.3843 -1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 4.1529 -1.4224 90) (size 1.651 1.651) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -12.4968 0 90) (size 4.064 4.064) (drill 3.4) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 12.4968 0 90) (size 4.064 4.064) (drill 3.4) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/ej2.3dshapes/db_9f.wrl
      (at (xyz 0 0.31 0))
      (scale (xyz 1 1.1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ej2:CON_PALETA_3 (layer F.Cu) (tedit 55918D28) (tstamp 565E006D)
    (at 138.684 123.444 270)
    (path /565DDB88/565E0B3C)
    (fp_text reference JP1 (at -2.8 -3.8 270) (layer F.SilkS)
      (effects (font (size 0.762 0.4572) (thickness 0.127)))
    )
    (fp_text value CONN_3 (at 0 3.3 270) (layer F.Fab)
      (effects (font (size 0.762 0.4572) (thickness 0.127)))
    )
    (fp_line (start 3.83 -3.2) (end 3.83 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.83 -3.2) (end 3.83 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.83 2.6) (end -3.83 -3.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.83 2.6) (end -3.83 2.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.83 2) (end -3.83 2) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 21 /Conector/CAN_P))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask)
      (net 22 /Conector/CAN_N))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.778 1.778) (drill 1) (layers *.Cu *.Mask))
    (model ${KIPRJMOD}/ej2.3dshapes/CON_PALETA_3.wrl
      (at (xyz 0 0.012 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
  )

  (module ej2:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 565E0073)
    (at 160.528 123.444 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /565DDB88/565E0170)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /Conector/CAN_P))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KIPRJMOD}/ej2.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:R_1206_HandSoldering (layer F.Cu) (tedit 5418A20D) (tstamp 565E0079)
    (at 163.576 123.444 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /565DDB88/565E01B4)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 60 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 22 /Conector/CAN_N))
    (model ${KIPRJMOD}/ej2.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:SOIC-8 (layer F.Cu) (tedit 53B412FC) (tstamp 565E0085)
    (at 152.908 123.444)
    (descr SO-8)
    (path /565DDB88/565DFFEB)
    (fp_text reference U1 (at 0 -3.1) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value AMIS42665TJAA1RG (at 0.3 3.3) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -2 -2.5) (end -2 -2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end -2 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 2.5) (end 2 2.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2 -2.5) (end 2 -2.3) (layer F.SilkS) (width 0.127))
    (fp_circle (center -2.7746 -2.5764) (end -2.8 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.0746 -1.8764) (end -1.1 -1.7) (layer F.SilkS) (width 0.4))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 14 /Conector/CAN_TX))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at -2.7 1.905 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 15 /Conector/CAN_RX))
    (pad 5 smd rect (at 2.7 1.905 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 22 /Conector/CAN_N))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 21 /Conector/CAN_P))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 0.6 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/ej2.3dshapes/so-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ej2:SP3232ECN-SOIC16N (layer F.Cu) (tedit 5656340C) (tstamp 565E0099)
    (at 157.48 93.472 90)
    (descr "SMALL OUTLINE INTEGRATED CIRCUIT")
    (tags "SMALL OUTLINE INTEGRATED CIRCUIT")
    (path /565DDBDC/565E78CC)
    (attr smd)
    (fp_text reference U2 (at 5.715 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_text value SSS232V1 (at 0.635 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1143)))
    )
    (fp_line (start -4.6 0.35) (end -4.9 0.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.6 -0.35) (end -4.9 -0.35) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -4.6 0) (end -4.6 -0.35) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -4.45 4.15) (end -4.35 4.05) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.93776 1.89992) (end -4.93776 0.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.93776 -0.35) (end -4.93776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.93776 -1.89992) (end 4.93776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.93776 1.39954) (end 4.93776 1.89992) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -4.445 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -3.175 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at -1.905 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -0.635 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 smd rect (at 0.635 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 6 smd rect (at 1.905 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (pad 7 smd rect (at 3.175 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad8)"))
    (pad 8 smd rect (at 4.445 2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 9 smd rect (at 4.445 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 16 /Conector/CTS))
    (pad 10 smd rect (at 3.175 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 17 /Conector/RXD))
    (pad 11 smd rect (at 1.905 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 18 /Conector/RTS))
    (pad 12 smd rect (at 0.635 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 19 /Conector/TXD))
    (pad 13 smd rect (at -0.635 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at -1.905 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at -3.175 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -4.445 -2.59842 90) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (model ${KIPRJMOD}/ej2.3dshapes/so-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:Conn_Poncho_Derecha (layer F.Cu) (tedit 565779F5) (tstamp 565E00C5)
    (at 168.656 81.788)
    (tags "CONN Poncho")
    (path /565DDB88/565DF5C1)
    (fp_text reference XA1 (at -0.508 -2.032) (layer F.SilkS)
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value Conn_Poncho2P_2x_20x2 (at -1.905 51.181) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text user GND (at 5.588 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_F1 (at 5.588 43.18) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user T_C2 (at 5.588 40.64) (layer F.SilkS)
      (effects (font (size 0.9 0.9) (thickness 0.18)))
    )
    (fp_text user GND (at 5.588 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.334 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 25.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GND (at 5.588 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at 5.588 20.32) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 17.78) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 15.24) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 12.7) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 10.16) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user GNDA (at 5.588 7.62) (layer F.SilkS)
      (effects (font (size 0.76 0.76) (thickness 0.19)))
    )
    (fp_text user WAKEUP (at 5.588 5.334) (layer F.SilkS)
      (effects (font (size 1 0.5) (thickness 0.125)))
    )
    (fp_text user GND (at 5.588 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user +5V (at 5.588 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL0 (at -4.064 48.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL2 (at -3.81 45.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL3 (at -3.81 43.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_FIL0 (at -3.81 40.64) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user T_COL1 (at -4.064 38.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_TD (at -4.318 35.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CAN_RD (at -4.318 33.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_TX (at -4.318 30.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user 232_RX (at -4.318 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user I2C_SCL (at -3.81 25.4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user I2C_SDA (at -3.81 22.86) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text user VDDA (at -3.302 20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user DAC (at -3.048 17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH1 (at -3.048 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH2 (at -3.048 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CH3 (at -3.048 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user GNDA (at -3.556 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user ISP (at -2.794 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user RESET (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text user CIAA-P1 (at 1.27 50.292) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user +3.3V (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 +3.3V))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 /Conector/TXD))
    (pad 16 thru_hole oval (at 2.54 17.78 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /Conector/RXD))
    (pad 18 thru_hole oval (at 2.54 20.32 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /Conector/CAN_RX))
    (pad 20 thru_hole oval (at 2.54 22.86 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 29 thru_hole oval (at 0 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 /Conector/CAN_TX))
    (pad 22 thru_hole oval (at 2.54 25.4 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 33 thru_hole oval (at 0 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 32 thru_hole oval (at 2.54 38.1 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 34 thru_hole oval (at 2.54 40.64 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /Conector/RTS))
    (pad 37 thru_hole oval (at 0 45.72 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 /Conector/CTS))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask))
    (pad 40 thru_hole oval (at 2.54 48.26 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 30 thru_hole oval (at 2.54 35.56 270) (size 1.524 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/ej2.3dshapes/pin_strip_20x2.wrl
      (at (xyz 0.05 -0.95 -0.063))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module ej2:C_1206_HandSoldering (layer F.Cu) (tedit 565E0A4F) (tstamp 565E0C12)
    (at 145.5928 118.3132 270)
    (path /565DDB88/565E04AF)
    (fp_text reference C1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.8 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KIPRJMOD}/ej2.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_1206_HandSoldering (layer F.Cu) (tedit 565E0A4F) (tstamp 565E0C28)
    (at 164.592 93.472 90)
    (path /565DDBDC/565E1F21)
    (fp_text reference C3 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.8 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KIPRJMOD}/ej2.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_1206_HandSoldering (layer F.Cu) (tedit 565E0A4F) (tstamp 565E0C33)
    (at 162.7124 100.6602)
    (path /565DDBDC/565E1F8D)
    (fp_text reference C4 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.8 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ${KIPRJMOD}/ej2.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_1206_HandSoldering (layer F.Cu) (tedit 565E0A4F) (tstamp 565E0C3E)
    (at 164.5666 86.5632 270)
    (path /565DDBDC/565E2009)
    (fp_text reference C5 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.8 0 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad2)"))
    (model ${KIPRJMOD}/ej2.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_1206_HandSoldering (layer F.Cu) (tedit 565E0A4F) (tstamp 565E0C49)
    (at 153.416 107.188 90)
    (path /565DDBDC/565E2174)
    (fp_text reference C6 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.8 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +3.3V))
    (model ${KIPRJMOD}/ej2.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:C_1206_HandSoldering (layer F.Cu) (tedit 565E0A4F) (tstamp 565E0EC9)
    (at 162.8902 104.8766 180)
    (path /565DDBDC/565E1EC6)
    (fp_text reference C2 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 nF" (at 0 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 1.15) (end -3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.8 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.8 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(C2-Pad2)"))
    (model ${KIPRJMOD}/ej2.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ej2:Logo_OSHWA (layer F.Cu) (tedit 560D8B85) (tstamp 565EFD67)
    (at 141.097 111.5314)
    (fp_text reference G101 (at 0 4.2418) (layer F.SilkS) hide
      (effects (font (size 0.7112 0.4572) (thickness 0.1143)))
    )
    (fp_text value Logo_OSHWA (at 0 -4.2418) (layer F.SilkS) hide
      (effects (font (size 0.36322 0.36322) (thickness 0.07112)))
    )
    (fp_poly (pts (xy -2.42316 3.59156) (xy -2.38252 3.57124) (xy -2.28854 3.51282) (xy -2.15392 3.42392)
      (xy -1.99644 3.31978) (xy -1.83896 3.21056) (xy -1.70942 3.1242) (xy -1.61798 3.06578)
      (xy -1.57988 3.04546) (xy -1.55956 3.05054) (xy -1.48336 3.08864) (xy -1.37414 3.14452)
      (xy -1.31064 3.17754) (xy -1.21158 3.22072) (xy -1.16078 3.23088) (xy -1.15316 3.21564)
      (xy -1.11506 3.13944) (xy -1.05918 3.00736) (xy -0.98298 2.83464) (xy -0.89662 2.63144)
      (xy -0.80264 2.413) (xy -0.7112 2.18948) (xy -0.6223 1.97612) (xy -0.54356 1.78562)
      (xy -0.48006 1.63068) (xy -0.43942 1.52146) (xy -0.42418 1.47574) (xy -0.42926 1.46558)
      (xy -0.48006 1.41732) (xy -0.56642 1.35128) (xy -0.75692 1.19634) (xy -0.94234 0.96266)
      (xy -1.05664 0.6985) (xy -1.09474 0.40386) (xy -1.06172 0.13208) (xy -0.95504 -0.12954)
      (xy -0.77216 -0.36576) (xy -0.55118 -0.54102) (xy -0.2921 -0.65278) (xy 0 -0.68834)
      (xy 0.2794 -0.65786) (xy 0.5461 -0.55118) (xy 0.78232 -0.37084) (xy 0.88138 -0.25654)
      (xy 1.01854 -0.01778) (xy 1.09728 0.23876) (xy 1.1049 0.30226) (xy 1.09474 0.5842)
      (xy 1.01092 0.85344) (xy 0.8636 1.09474) (xy 0.65786 1.29032) (xy 0.62992 1.31064)
      (xy 0.53594 1.38176) (xy 0.47244 1.43002) (xy 0.42164 1.47066) (xy 0.77978 2.33172)
      (xy 0.83566 2.46888) (xy 0.93472 2.7051) (xy 1.02108 2.9083) (xy 1.08966 3.06832)
      (xy 1.13792 3.17754) (xy 1.15824 3.22072) (xy 1.16078 3.22326) (xy 1.19126 3.22834)
      (xy 1.2573 3.20294) (xy 1.37668 3.14452) (xy 1.45796 3.10388) (xy 1.5494 3.0607)
      (xy 1.59004 3.04546) (xy 1.6256 3.06324) (xy 1.71196 3.12166) (xy 1.8415 3.20548)
      (xy 1.9939 3.30962) (xy 2.14122 3.41122) (xy 2.27584 3.50012) (xy 2.3749 3.56108)
      (xy 2.42316 3.58902) (xy 2.43078 3.58902) (xy 2.47142 3.56362) (xy 2.55016 3.50012)
      (xy 2.667 3.38836) (xy 2.8321 3.2258) (xy 2.8575 3.2004) (xy 2.99466 3.0607)
      (xy 3.10642 2.94386) (xy 3.18008 2.86258) (xy 3.20548 2.82448) (xy 3.20548 2.82448)
      (xy 3.18262 2.77622) (xy 3.11912 2.6797) (xy 3.03022 2.54254) (xy 2.921 2.38252)
      (xy 2.63652 1.9685) (xy 2.794 1.57734) (xy 2.84226 1.45796) (xy 2.90322 1.31318)
      (xy 2.9464 1.20904) (xy 2.9718 1.16332) (xy 3.01244 1.14808) (xy 3.12166 1.12268)
      (xy 3.2766 1.08966) (xy 3.45948 1.05664) (xy 3.63728 1.02362) (xy 3.7973 0.99314)
      (xy 3.9116 0.97028) (xy 3.9624 0.96012) (xy 3.9751 0.9525) (xy 3.98526 0.9271)
      (xy 3.99288 0.87376) (xy 3.99542 0.77724) (xy 3.99796 0.62484) (xy 3.99796 0.40386)
      (xy 3.99796 0.381) (xy 3.99542 0.17018) (xy 3.99288 0.00254) (xy 3.9878 -0.10668)
      (xy 3.98018 -0.14986) (xy 3.98018 -0.14986) (xy 3.92938 -0.16256) (xy 3.81762 -0.18542)
      (xy 3.6576 -0.21844) (xy 3.4671 -0.254) (xy 3.45694 -0.25654) (xy 3.26644 -0.2921)
      (xy 3.10896 -0.32512) (xy 2.9972 -0.35052) (xy 2.95148 -0.36576) (xy 2.94132 -0.37846)
      (xy 2.90322 -0.45212) (xy 2.84734 -0.56896) (xy 2.78638 -0.71374) (xy 2.72288 -0.86106)
      (xy 2.66954 -0.99568) (xy 2.63398 -1.09474) (xy 2.62382 -1.14046) (xy 2.62382 -1.14046)
      (xy 2.65176 -1.18618) (xy 2.7178 -1.28524) (xy 2.80924 -1.41986) (xy 2.921 -1.58242)
      (xy 2.92862 -1.59512) (xy 3.03784 -1.75514) (xy 3.12674 -1.88976) (xy 3.18516 -1.98628)
      (xy 3.20548 -2.02946) (xy 3.20548 -2.032) (xy 3.16992 -2.08026) (xy 3.08864 -2.16916)
      (xy 2.9718 -2.29108) (xy 2.8321 -2.43332) (xy 2.78638 -2.4765) (xy 2.63144 -2.6289)
      (xy 2.52476 -2.72796) (xy 2.45618 -2.7813) (xy 2.42316 -2.794) (xy 2.42316 -2.79146)
      (xy 2.3749 -2.76352) (xy 2.2733 -2.69748) (xy 2.13614 -2.6035) (xy 1.97358 -2.49428)
      (xy 1.96342 -2.48666) (xy 1.8034 -2.37744) (xy 1.67132 -2.28854) (xy 1.5748 -2.22504)
      (xy 1.53416 -2.19964) (xy 1.52654 -2.19964) (xy 1.46304 -2.21996) (xy 1.34874 -2.25806)
      (xy 1.20904 -2.31394) (xy 1.06172 -2.37236) (xy 0.9271 -2.42824) (xy 0.8255 -2.4765)
      (xy 0.77724 -2.5019) (xy 0.77724 -2.50444) (xy 0.75946 -2.56286) (xy 0.73152 -2.68224)
      (xy 0.6985 -2.84734) (xy 0.6604 -3.04292) (xy 0.65532 -3.0734) (xy 0.61976 -3.2639)
      (xy 0.58928 -3.42138) (xy 0.56642 -3.5306) (xy 0.55372 -3.57632) (xy 0.52832 -3.5814)
      (xy 0.43434 -3.58902) (xy 0.2921 -3.59156) (xy 0.11938 -3.5941) (xy -0.06096 -3.59156)
      (xy -0.23622 -3.58902) (xy -0.38862 -3.58394) (xy -0.4953 -3.57632) (xy -0.54102 -3.56616)
      (xy -0.54356 -3.56362) (xy -0.5588 -3.5052) (xy -0.5842 -3.38582) (xy -0.61976 -3.22072)
      (xy -0.65786 -3.0226) (xy -0.66294 -2.98958) (xy -0.6985 -2.79908) (xy -0.73152 -2.64414)
      (xy -0.75438 -2.53492) (xy -0.76708 -2.49428) (xy -0.78232 -2.48412) (xy -0.86106 -2.4511)
      (xy -0.98806 -2.39776) (xy -1.14808 -2.33426) (xy -1.51384 -2.1844) (xy -1.96088 -2.49428)
      (xy -2.00406 -2.52222) (xy -2.16408 -2.63144) (xy -2.2987 -2.72034) (xy -2.39014 -2.77876)
      (xy -2.42824 -2.80162) (xy -2.43078 -2.79908) (xy -2.4765 -2.76098) (xy -2.5654 -2.67716)
      (xy -2.68732 -2.55778) (xy -2.82702 -2.41808) (xy -2.93116 -2.31394) (xy -3.05562 -2.18694)
      (xy -3.13436 -2.10312) (xy -3.17754 -2.04724) (xy -3.19278 -2.01422) (xy -3.1877 -1.9939)
      (xy -3.15976 -1.94818) (xy -3.09372 -1.84912) (xy -3.00228 -1.71196) (xy -2.89306 -1.55448)
      (xy -2.80162 -1.41986) (xy -2.7051 -1.27) (xy -2.6416 -1.16332) (xy -2.61874 -1.10998)
      (xy -2.62382 -1.08712) (xy -2.65684 -1.00076) (xy -2.71018 -0.86614) (xy -2.77622 -0.70866)
      (xy -2.9337 -0.35306) (xy -3.16738 -0.30988) (xy -3.30708 -0.28194) (xy -3.5052 -0.24384)
      (xy -3.69316 -0.20828) (xy -3.9878 -0.14986) (xy -3.99796 0.93218) (xy -3.95224 0.9525)
      (xy -3.90906 0.9652) (xy -3.79984 0.98806) (xy -3.6449 1.01854) (xy -3.45948 1.0541)
      (xy -3.30454 1.08458) (xy -3.14452 1.11252) (xy -3.03276 1.13538) (xy -2.98196 1.14554)
      (xy -2.96926 1.16332) (xy -2.92862 1.23952) (xy -2.87274 1.36144) (xy -2.81178 1.50876)
      (xy -2.74828 1.65862) (xy -2.6924 1.79832) (xy -2.65176 1.905) (xy -2.63906 1.96088)
      (xy -2.65938 2.00406) (xy -2.72034 2.0955) (xy -2.8067 2.22758) (xy -2.91338 2.38506)
      (xy -3.0226 2.54254) (xy -3.1115 2.67716) (xy -3.175 2.77368) (xy -3.2004 2.81686)
      (xy -3.1877 2.84734) (xy -3.12674 2.92354) (xy -3.00736 3.04546) (xy -2.8321 3.22072)
      (xy -2.80162 3.24866) (xy -2.66192 3.38328) (xy -2.54254 3.4925) (xy -2.46126 3.56616)
      (xy -2.42316 3.59156)) (layer F.SilkS) (width 0.00254))
  )

  (module ej2:Logo_Poncho (layer F.Cu) (tedit 560DAFF4) (tstamp 565EFD9C)
    (at 143.2052 130.9878)
    (fp_text reference G*** (at 0.127 5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.762 7.493) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 4.535714 -0.627021) (xy 4.498746 -0.420109) (xy 4.405012 -0.1352) (xy 4.280272 0.162897)
      (xy 4.150281 0.409374) (xy 4.123376 0.447413) (xy 4.123376 -0.123701) (xy 4.058326 -0.436938)
      (xy 3.869112 -0.644378) (xy 3.564639 -0.737671) (xy 3.463636 -0.742208) (xy 3.129516 -0.681223)
      (xy 2.908248 -0.503835) (xy 2.808734 -0.218392) (xy 2.803896 -0.123701) (xy 2.868946 0.189536)
      (xy 3.058159 0.396975) (xy 3.362633 0.490269) (xy 3.463636 0.494805) (xy 3.797606 0.436492)
      (xy 3.958441 0.32987) (xy 4.092315 0.09203) (xy 4.123376 -0.123701) (xy 4.123376 0.447413)
      (xy 4.089856 0.494805) (xy 4.013749 0.621925) (xy 3.89522 0.861365) (xy 3.753792 1.172585)
      (xy 3.672876 1.360714) (xy 3.421635 1.929272) (xy 3.149718 2.496808) (xy 2.869494 3.041693)
      (xy 2.593334 3.542296) (xy 2.556493 3.603955) (xy 2.556493 -0.123701) (xy 2.552598 -0.439936)
      (xy 2.534834 -0.625484) (xy 2.494089 -0.714524) (xy 2.421247 -0.741238) (xy 2.391558 -0.742208)
      (xy 2.270831 -0.703329) (xy 2.228325 -0.558669) (xy 2.226623 -0.494805) (xy 2.206189 -0.31957)
      (xy 2.109798 -0.254982) (xy 1.97922 -0.247402) (xy 1.803985 -0.267837) (xy 1.739397 -0.364227)
      (xy 1.731818 -0.494805) (xy 1.705898 -0.675896) (xy 1.609459 -0.739655) (xy 1.566883 -0.742208)
      (xy 1.482553 -0.727599) (xy 1.433074 -0.660988) (xy 1.40933 -0.508193) (xy 1.402206 -0.235036)
      (xy 1.401948 -0.123701) (xy 1.405843 0.192533) (xy 1.423606 0.378081) (xy 1.464351 0.467122)
      (xy 1.537193 0.493835) (xy 1.566883 0.494805) (xy 1.680559 0.462518) (xy 1.726426 0.336472)
      (xy 1.731818 0.206169) (xy 1.745609 0.012245) (xy 1.815564 -0.067294) (xy 1.97922 -0.082467)
      (xy 2.145441 -0.066377) (xy 2.213617 0.015237) (xy 2.226623 0.206169) (xy 2.245073 0.405103)
      (xy 2.317099 0.48537) (xy 2.391558 0.494805) (xy 2.475887 0.480197) (xy 2.525367 0.413586)
      (xy 2.549111 0.260791) (xy 2.556234 -0.012366) (xy 2.556493 -0.123701) (xy 2.556493 3.603955)
      (xy 2.33361 3.976986) (xy 2.102692 4.324132) (xy 1.912952 4.562103) (xy 1.781691 4.667512)
      (xy 1.660102 4.654002) (xy 1.438445 4.580892) (xy 1.163465 4.463746) (xy 1.154545 4.459546)
      (xy 1.154545 0.36149) (xy 1.110706 0.268405) (xy 0.956623 0.266159) (xy 0.938776 0.269422)
      (xy 0.717011 0.243945) (xy 0.523128 0.11531) (xy 0.417755 -0.07121) (xy 0.412337 -0.123701)
      (xy 0.484303 -0.318602) (xy 0.658393 -0.472009) (xy 0.871896 -0.536691) (xy 0.949632 -0.528355)
      (xy 1.105982 -0.515384) (xy 1.154279 -0.597467) (xy 1.154545 -0.609566) (xy 1.114247 -0.69528)
      (xy 0.970303 -0.735064) (xy 0.783441 -0.742208) (xy 0.429195 -0.687347) (xy 0.198088 -0.523118)
      (xy 0.090717 -0.250044) (xy 0.082467 -0.123701) (xy 0.144642 0.188869) (xy 0.330769 0.392787)
      (xy 0.640252 0.487526) (xy 0.783441 0.494805) (xy 1.022962 0.480515) (xy 1.134243 0.429291)
      (xy 1.154545 0.36149) (xy 1.154545 4.459546) (xy 1.148315 4.456614) (xy 0.592041 4.256938)
      (xy 0.061238 4.207886) (xy -0.164935 4.249843) (xy -0.164935 -0.123701) (xy -0.168831 -0.439936)
      (xy -0.186594 -0.625484) (xy -0.227339 -0.714524) (xy -0.300181 -0.741238) (xy -0.329871 -0.742208)
      (xy -0.435349 -0.716231) (xy -0.483875 -0.609894) (xy -0.495586 -0.391721) (xy -0.496366 -0.041234)
      (xy -0.706429 -0.391721) (xy -0.874005 -0.625569) (xy -1.029731 -0.729733) (xy -1.117986 -0.742208)
      (xy -1.220495 -0.733937) (xy -1.280586 -0.685976) (xy -1.309571 -0.563603) (xy -1.318762 -0.332094)
      (xy -1.319481 -0.123701) (xy -1.315585 0.192533) (xy -1.297822 0.378081) (xy -1.257077 0.467122)
      (xy -1.184235 0.493835) (xy -1.154546 0.494805) (xy -1.049068 0.468829) (xy -1.000541 0.362492)
      (xy -0.988831 0.144318) (xy -0.98805 -0.206169) (xy -0.777988 0.144318) (xy -0.610412 0.378167)
      (xy -0.454685 0.48233) (xy -0.36643 0.494805) (xy -0.263922 0.486535) (xy -0.203831 0.438574)
      (xy -0.174846 0.3162) (xy -0.165655 0.084692) (xy -0.164935 -0.123701) (xy -0.164935 4.249843)
      (xy -0.48241 4.308738) (xy -0.783442 4.420415) (xy -1.059466 4.535832) (xy -1.285963 4.626797)
      (xy -1.401948 4.669513) (xy -1.518876 4.625399) (xy -1.566884 4.584033) (xy -1.566884 -0.123701)
      (xy -1.631934 -0.436938) (xy -1.821147 -0.644378) (xy -2.12562 -0.737671) (xy -2.226624 -0.742208)
      (xy -2.560743 -0.681223) (xy -2.782012 -0.503835) (xy -2.881525 -0.218392) (xy -2.886364 -0.123701)
      (xy -2.821314 0.189536) (xy -2.6321 0.396975) (xy -2.327627 0.490269) (xy -2.226624 0.494805)
      (xy -1.892653 0.436492) (xy -1.731819 0.32987) (xy -1.597945 0.09203) (xy -1.566884 -0.123701)
      (xy -1.566884 4.584033) (xy -1.717176 4.454536) (xy -1.98582 4.166799) (xy -2.061689 4.078924)
      (xy -2.369861 3.70727) (xy -2.632201 3.363429) (xy -2.870341 3.013116) (xy -2.968832 2.849614)
      (xy -2.968832 -0.32987) (xy -3.007485 -0.54598) (xy -3.140146 -0.67528) (xy -3.391869 -0.734039)
      (xy -3.603832 -0.742208) (xy -4.04091 -0.742208) (xy -4.04091 -0.123701) (xy -4.037014 0.192533)
      (xy -4.019251 0.378081) (xy -3.978506 0.467122) (xy -3.905664 0.493835) (xy -3.875974 0.494805)
      (xy -3.746639 0.446485) (xy -3.711039 0.288637) (xy -3.687673 0.146227) (xy -3.584731 0.090232)
      (xy -3.438897 0.082468) (xy -3.16065 0.034793) (xy -3.008068 -0.114765) (xy -2.968832 -0.32987)
      (xy -2.968832 2.849614) (xy -3.105916 2.622046) (xy -3.360558 2.155935) (xy -3.6559 1.580499)
      (xy -3.724805 1.443182) (xy -3.927446 1.040996) (xy -4.107468 0.68891) (xy -4.250627 0.414385)
      (xy -4.342678 0.24488) (xy -4.366512 0.206169) (xy -4.479713 -0.061738) (xy -4.470402 -0.368299)
      (xy -4.39208 -0.562072) (xy -4.211754 -0.794239) (xy -3.970771 -1.027175) (xy -3.729883 -1.205582)
      (xy -3.628572 -1.257014) (xy -3.515586 -1.328258) (xy -3.31072 -1.481511) (xy -3.047204 -1.691308)
      (xy -2.861153 -1.845142) (xy -2.478394 -2.151727) (xy -2.09396 -2.434151) (xy -1.735885 -2.674156)
      (xy -1.432202 -2.853482) (xy -1.210945 -2.953871) (xy -1.135923 -2.968831) (xy -0.992755 -2.911987)
      (xy -0.868796 -2.807085) (xy -0.798823 -2.718089) (xy -0.768465 -2.621372) (xy -0.779148 -2.476306)
      (xy -0.832302 -2.242261) (xy -0.897248 -1.997411) (xy -1.002077 -1.614541) (xy -1.0637 -1.342913)
      (xy -1.062894 -1.163551) (xy -0.980436 -1.05748) (xy -0.797105 -1.005726) (xy -0.493678 -0.989314)
      (xy -0.050932 -0.989267) (xy 0.123701 -0.98961) (xy 0.616616 -0.993152) (xy 0.963601 -1.004879)
      (xy 1.183529 -1.026446) (xy 1.295275 -1.059505) (xy 1.31948 -1.094352) (xy 1.298521 -1.22034)
      (xy 1.243133 -1.457326) (xy 1.164548 -1.757819) (xy 1.150407 -1.809213) (xy 1.043088 -2.255847)
      (xy 1.008894 -2.569631) (xy 1.048676 -2.765972) (xy 1.163285 -2.860279) (xy 1.208992 -2.870512)
      (xy 1.420553 -2.83991) (xy 1.739874 -2.711189) (xy 2.149801 -2.493929) (xy 2.633175 -2.197713)
      (xy 3.172841 -1.832122) (xy 3.525487 -1.576813) (xy 3.929546 -1.272303) (xy 4.214754 -1.04349)
      (xy 4.398878 -0.873667) (xy 4.499689 -0.746128) (xy 4.534955 -0.644167) (xy 4.535714 -0.627021)
      (xy 4.535714 -0.627021)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.023542 -3.736319) (xy 0.895402 -3.389445) (xy 0.679417 -3.11223) (xy 0.563302 -2.982356)
      (xy 0.508034 -2.869698) (xy 0.506066 -2.720981) (xy 0.549854 -2.48293) (xy 0.574294 -2.370022)
      (xy 0.658312 -1.973188) (xy 0.69611 -1.709422) (xy 0.675383 -1.550382) (xy 0.583822 -1.467723)
      (xy 0.409122 -1.433104) (xy 0.16144 -1.419187) (xy -0.12355 -1.415195) (xy -0.339882 -1.428263)
      (xy -0.43645 -1.453549) (xy -0.490308 -1.618268) (xy -0.466441 -1.923684) (xy -0.365224 -2.365222)
      (xy -0.360015 -2.384058) (xy -0.225225 -2.868872) (xy -0.488808 -3.104404) (xy -0.714353 -3.402585)
      (xy -0.808424 -3.746824) (xy -0.77552 -4.096523) (xy -0.620138 -4.411085) (xy -0.346777 -4.649915)
      (xy -0.31571 -4.666738) (xy 0.033719 -4.763905) (xy 0.380075 -4.71573) (xy 0.68714 -4.538441)
      (xy 0.918691 -4.248265) (xy 0.989692 -4.081895) (xy 1.023542 -3.736319) (xy 1.023542 -3.736319)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.320079 -0.321578) (xy -3.381169 -0.206169) (xy -3.537606 -0.087441) (xy -3.656944 -0.12265)
      (xy -3.710414 -0.301007) (xy -3.711039 -0.32987) (xy -3.666881 -0.523821) (xy -3.553583 -0.57585)
      (xy -3.399915 -0.47517) (xy -3.381169 -0.453571) (xy -3.320079 -0.321578) (xy -3.320079 -0.321578)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.911824 -0.1467) (xy -1.935194 -0.006732) (xy -2.006645 0.114199) (xy -2.128505 0.265484)
      (xy -2.225472 0.329848) (xy -2.226624 0.32987) (xy -2.322643 0.267542) (xy -2.444552 0.117317)
      (xy -2.446603 0.114199) (xy -2.537406 -0.05684) (xy -2.52656 -0.197017) (xy -2.465958 -0.318756)
      (xy -2.343482 -0.473895) (xy -2.226624 -0.536039) (xy -2.106037 -0.47051) (xy -1.987289 -0.318756)
      (xy -1.911824 -0.1467) (xy -1.911824 -0.1467)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 3.778435 -0.1467) (xy 3.755065 -0.006732) (xy 3.683615 0.114199) (xy 3.561755 0.265484)
      (xy 3.464788 0.329848) (xy 3.463636 0.32987) (xy 3.367616 0.267542) (xy 3.245708 0.117317)
      (xy 3.243657 0.114199) (xy 3.152854 -0.05684) (xy 3.163699 -0.197017) (xy 3.224301 -0.318756)
      (xy 3.346778 -0.473895) (xy 3.463636 -0.536039) (xy 3.584223 -0.47051) (xy 3.702971 -0.318756)
      (xy 3.778435 -0.1467) (xy 3.778435 -0.1467)) (layer F.SilkS) (width 0.1))
  )

  (gr_text "L4 Bottom (Signal)" (at 252.9078 109.6264) (layer Dwgs.User) (tstamp 565F5595)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "L3 PWR (Mixed)" (at 252.9078 102.489) (layer Dwgs.User) (tstamp 565F5593)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "L2 GND (Plane)" (at 252.9078 90.2208) (layer Dwgs.User) (tstamp 565F5592)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "L1 Top (Signal)" (at 252.5014 80.8228) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 242.2652 109.728) (end 241.6302 110.363) (layer Dwgs.User) (width 0.2) (tstamp 565F557D))
  (gr_line (start 215.9508 110.363) (end 241.6302 110.363) (layer Dwgs.User) (width 0.2))
  (gr_line (start 214.8078 102.743) (end 214.9348 102.87) (layer Dwgs.User) (width 0.2) (tstamp 565F557C))
  (gr_line (start 242.0874 102.87) (end 214.9348 102.87) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.6206 90.3224) (end 241.8842 90.3224) (layer Dwgs.User) (width 0.2))
  (gr_line (start 215.7984 81.026) (end 240.8428 81.026) (layer Dwgs.User) (width 0.2))
  (gr_line (start 212.8012 107.0102) (end 213.36 107.3404) (layer Dwgs.User) (width 0.2) (tstamp 565F556D))
  (gr_line (start 212.8012 107.1372) (end 212.8012 107.0102) (layer Dwgs.User) (width 0.2) (tstamp 565F556C))
  (gr_line (start 212.8012 107.7976) (end 212.8012 107.1372) (layer Dwgs.User) (width 0.2) (tstamp 565F556B))
  (gr_line (start 213.36 107.3404) (end 212.8012 107.7976) (layer Dwgs.User) (width 0.2) (tstamp 565F556A))
  (gr_line (start 203.962 107.3404) (end 213.36 107.3404) (layer Dwgs.User) (width 0.2) (tstamp 565F5569))
  (gr_line (start 212.9282 95.504) (end 213.487 95.8342) (layer Dwgs.User) (width 0.2) (tstamp 565F5568))
  (gr_line (start 212.9282 95.631) (end 212.9282 95.504) (layer Dwgs.User) (width 0.2) (tstamp 565F5567))
  (gr_line (start 212.9282 96.2914) (end 212.9282 95.631) (layer Dwgs.User) (width 0.2) (tstamp 565F5566))
  (gr_line (start 213.487 95.8342) (end 212.9282 96.2914) (layer Dwgs.User) (width 0.2) (tstamp 565F5565))
  (gr_line (start 204.089 95.8342) (end 213.487 95.8342) (layer Dwgs.User) (width 0.2) (tstamp 565F5564))
  (gr_line (start 213.3854 84.8106) (end 213.9442 85.1408) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.3854 84.9376) (end 213.3854 84.8106) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.3854 85.598) (end 213.3854 84.9376) (layer Dwgs.User) (width 0.2))
  (gr_line (start 213.9442 85.1408) (end 213.3854 85.598) (layer Dwgs.User) (width 0.2))
  (gr_line (start 204.5462 85.1408) (end 213.9442 85.1408) (layer Dwgs.User) (width 0.2))
  (gr_text "0,346 mm" (at 230.6574 106.553) (layer Dwgs.User) (tstamp 565F5560)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text "0,76 mm" (at 229.616 96.3422) (layer Dwgs.User) (tstamp 565F555F)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text "0,346 mm" (at 229.8192 85.725) (layer Dwgs.User)
    (effects (font (size 1 1.5) (thickness 0.25)))
  )
  (gr_text "1 Oz\n" (at 208.9912 110.2868) (layer Dwgs.User) (tstamp 565F555D)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1 Oz\n" (at 208.8896 103.3018) (layer Dwgs.User) (tstamp 565F555C)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1 Oz\n" (at 209.8802 90.0684) (layer Dwgs.User) (tstamp 565F555B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "1 Oz\n" (at 209.1436 81.026) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Terminacion Superficial: HASL\nEspesor fnal aprox: 1,6mm\n" (at 230.8606 119.0244) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Prepreg Isola\n2 x 7628AT05" (at 193.1162 107.315) (layer Dwgs.User) (tstamp 565F5555)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Laminare Isola\n4 x 7628M" (at 193.2686 96.5962) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Prepreg Isola\n2 x 7628AT05" (at 193.1924 84.6582) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Stack - Up\n" (at 227.7872 76.1238) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "INDUSTRIA ARGENTINA" (at 163.7792 134.9756) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 136.271 136.398) (end 136.3345 136.398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.271 75.438) (end 136.271 136.398) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.911 75.438) (end 136.271 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.911 136.398) (end 176.911 75.438) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 136.271 136.398) (end 176.911 136.398) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 155.608 121.539) (end 156.9466 121.539) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 171.196 131.953) (end 171.196 130.048) (width 0.3) (layer B.Cu) (net 1) (tstamp 565EF9FF))
  (segment (start 170.2054 132.9436) (end 171.196 131.953) (width 0.3) (layer B.Cu) (net 1) (tstamp 565EF9FE))
  (segment (start 163.957 132.9436) (end 170.2054 132.9436) (width 0.3) (layer B.Cu) (net 1) (tstamp 565EF9FC))
  (segment (start 159.3596 128.3462) (end 163.957 132.9436) (width 0.3) (layer B.Cu) (net 1) (tstamp 565EF9FA))
  (segment (start 159.3596 122.682) (end 159.3596 128.3462) (width 0.3) (layer B.Cu) (net 1) (tstamp 565EF9EA))
  (segment (start 157.5816 120.904) (end 159.3596 122.682) (width 0.3) (layer B.Cu) (net 1) (tstamp 565EF9E9))
  (via (at 157.5816 120.904) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.9466 121.539) (end 157.5816 120.904) (width 0.3) (layer F.Cu) (net 1) (tstamp 565EF9E6))
  (segment (start 150.208 124.079) (end 148.59 124.079) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 175.2092 81.788) (end 171.196 81.788) (width 0.3) (layer B.Cu) (net 2) (tstamp 565EF94A))
  (segment (start 175.7172 82.4992) (end 175.2092 81.788) (width 0.3) (layer B.Cu) (net 2) (tstamp 565EF949))
  (via (at 175.7172 82.4992) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 175.6918 133.0706) (end 175.7172 82.4992) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF93A))
  (segment (start 173.8376 134.9248) (end 175.6918 133.0706) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF936))
  (segment (start 148.1582 134.9248) (end 173.8376 134.9248) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF916))
  (segment (start 147.2946 134.0612) (end 148.1582 134.9248) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF915))
  (via (at 147.2946 134.0612) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.2946 125.3744) (end 147.2946 134.0612) (width 0.3) (layer B.Cu) (net 2) (tstamp 565EF913))
  (segment (start 147.3962 125.2728) (end 147.2946 125.3744) (width 0.3) (layer B.Cu) (net 2) (tstamp 565EF912))
  (via (at 147.3962 125.2728) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.59 124.079) (end 147.3962 125.2728) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF90A))
  (segment (start 150.208 124.079) (end 147.0152 124.079) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.5928 122.6566) (end 145.5928 120.1132) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF905))
  (segment (start 147.0152 124.079) (end 145.5928 122.6566) (width 0.3) (layer F.Cu) (net 2) (tstamp 565EF903))
  (segment (start 145.5928 120.1132) (end 146.2566 120.1132) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.5928 120.1132) (end 145.5928 119.9642) (width 0.3) (layer F.Cu) (net 2) (status 30))
  (segment (start 164.6902 104.8766) (end 164.6902 104.5938) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.6902 104.5938) (end 162.941 102.8446) (width 0.3) (layer F.Cu) (net 3) (tstamp 565EE5AC))
  (segment (start 162.941 102.8446) (end 159.070602 102.8446) (width 0.3) (layer F.Cu) (net 3) (tstamp 565EE5AD))
  (segment (start 159.070602 102.8446) (end 158.623 102.396998) (width 0.3) (layer F.Cu) (net 3) (tstamp 565EE5AF))
  (segment (start 158.623 102.396998) (end 158.623 99.37242) (width 0.3) (layer F.Cu) (net 3) (tstamp 565EE5B0))
  (segment (start 158.623 99.37242) (end 160.07842 97.917) (width 0.3) (layer F.Cu) (net 3) (tstamp 565EE5B2))
  (segment (start 164.592 95.272) (end 163.852 95.272) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 163.852 95.272) (end 162.687 94.107) (width 0.3) (layer F.Cu) (net 4) (tstamp 565E128F))
  (segment (start 162.687 94.107) (end 160.07842 94.107) (width 0.3) (layer F.Cu) (net 4) (tstamp 565E1291))
  (segment (start 164.592 91.672) (end 163.852 91.672) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 163.852 91.672) (end 162.687 92.837) (width 0.3) (layer F.Cu) (net 5) (tstamp 565E128A))
  (segment (start 162.687 92.837) (end 160.07842 92.837) (width 0.3) (layer F.Cu) (net 5) (tstamp 565E128B))
  (segment (start 164.5124 100.6602) (end 164.5124 99.0058) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 162.1536 96.647) (end 160.07842 96.647) (width 0.3) (layer F.Cu) (net 6) (tstamp 565EE49E))
  (segment (start 164.5124 99.0058) (end 162.1536 96.647) (width 0.3) (layer F.Cu) (net 6) (tstamp 565EE49B))
  (segment (start 160.07842 91.567) (end 161.8996 91.567) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 162.6108 90.319) (end 164.5666 88.3632) (width 0.3) (layer F.Cu) (net 7) (tstamp 565EE5BC))
  (segment (start 162.6108 90.8558) (end 162.6108 90.319) (width 0.3) (layer F.Cu) (net 7) (tstamp 565EE5BB))
  (segment (start 161.8996 91.567) (end 162.6108 90.8558) (width 0.3) (layer F.Cu) (net 7) (tstamp 565EE5B9))
  (segment (start 153.416 105.388) (end 153.416 104.0892) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 154.88158 102.62362) (end 154.88158 101.16058) (width 0.3) (layer F.Cu) (net 8) (tstamp 565E13B3))
  (segment (start 153.416 104.0892) (end 154.88158 102.62362) (width 0.3) (layer F.Cu) (net 8) (tstamp 565E13B0))
  (segment (start 151.257 99.4156) (end 151.257 100.9396) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 168.656 82.0166) (end 151.257 99.4156) (width 0.3) (layer B.Cu) (net 8) (tstamp 565E1398))
  (segment (start 154.88158 101.16058) (end 154.88158 97.917) (width 0.3) (layer F.Cu) (net 8) (tstamp 565E13AD))
  (segment (start 154.94 101.219) (end 154.88158 101.16058) (width 0.3) (layer F.Cu) (net 8) (tstamp 565E13AB))
  (segment (start 151.2824 101.219) (end 154.94 101.219) (width 0.3) (layer F.Cu) (net 8) (tstamp 565E13AA))
  (segment (start 151.13 101.0666) (end 151.2824 101.219) (width 0.3) (layer F.Cu) (net 8) (tstamp 565E13A9))
  (via (at 151.13 101.0666) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.257 100.9396) (end 151.13 101.0666) (width 0.3) (layer B.Cu) (net 8) (tstamp 565E13A7))
  (segment (start 168.656 81.788) (end 168.656 82.0166) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 147.2184 93.4466) (end 148.3106 93.4466) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.241 95.377) (end 154.88158 95.377) (width 0.3) (layer F.Cu) (net 9) (tstamp 565E125A))
  (segment (start 148.3106 93.4466) (end 150.241 95.377) (width 0.3) (layer F.Cu) (net 9) (tstamp 565E1259))
  (segment (start 147.2184 90.678) (end 147.574 90.678) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 147.574 90.678) (end 151.003 94.107) (width 0.3) (layer F.Cu) (net 10) (tstamp 565E125E))
  (segment (start 151.003 94.107) (end 154.88158 94.107) (width 0.3) (layer F.Cu) (net 10) (tstamp 565E125F))
  (segment (start 144.3736 92.0623) (end 142.3543 92.0623) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 160.07842 85.40242) (end 160.07842 89.027) (width 0.3) (layer F.Cu) (net 11) (tstamp 565E1286))
  (segment (start 155.829 81.9404) (end 160.07842 85.40242) (width 0.3) (layer F.Cu) (net 11) (tstamp 565E1284))
  (segment (start 143.637 81.9404) (end 155.829 81.9404) (width 0.3) (layer F.Cu) (net 11) (tstamp 565E1282))
  (segment (start 140.208 85.344) (end 143.637 81.9404) (width 0.3) (layer F.Cu) (net 11) (tstamp 565E1280))
  (segment (start 140.208 90.424) (end 140.208 85.344) (width 0.3) (layer F.Cu) (net 11) (tstamp 565E127E))
  (segment (start 142.3543 92.0623) (end 140.208 90.424) (width 0.3) (layer F.Cu) (net 11) (tstamp 565E127C))
  (segment (start 144.3736 89.2937) (end 143.1417 89.2937) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 158.115 90.297) (end 160.07842 90.297) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E1270))
  (segment (start 157.988 89.916) (end 158.115 90.297) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E126F))
  (segment (start 157.988 85.344) (end 157.988 89.916) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E126D))
  (segment (start 155.448 82.804) (end 157.988 85.344) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E126B))
  (segment (start 144.272 82.804) (end 155.448 82.804) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E1269))
  (segment (start 141.732 85.344) (end 144.272 82.804) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E1267))
  (segment (start 141.732 87.884) (end 141.732 85.344) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E1265))
  (segment (start 143.1417 89.2937) (end 141.732 87.884) (width 0.3) (layer F.Cu) (net 12) (tstamp 565E1263))
  (segment (start 155.608 125.349) (end 160.433 125.349) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 160.433 125.349) (end 160.528 125.444) (width 0.3) (layer F.Cu) (net 13) (tstamp 565E1250))
  (segment (start 163.576 125.444) (end 160.528 125.444) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 150.208 121.539) (end 150.208 120.3122) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 165.923818 120.270306) (end 168.656 117.348) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E147D))
  (segment (start 165.929995 126.733882) (end 165.923818 120.270306) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E147B))
  (segment (start 163.455177 129.018576) (end 165.929995 126.733882) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E1479))
  (segment (start 138.4173 128.9685) (end 163.455177 129.018576) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E1477))
  (segment (start 136.8679 127.4191) (end 138.4173 128.9685) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E1474))
  (segment (start 136.8552 119.507) (end 136.8679 127.4191) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E1471))
  (segment (start 137.9982 118.364) (end 136.8552 119.507) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E1470))
  (segment (start 148.2598 118.364) (end 137.9982 118.364) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E146E))
  (segment (start 150.208 120.3122) (end 148.2598 118.364) (width 0.3) (layer F.Cu) (net 14) (tstamp 565E144E))
  (segment (start 168.418 114.808) (end 168.656 114.808) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 167.356 116.6922) (end 167.356 115.87) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.949989 121.404811) (end 154.4828 118.872) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 151.949989 124.067011) (end 151.949989 121.404811) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.668 125.349) (end 151.949989 124.067011) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 167.356 115.87) (end 168.418 114.808) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 150.208 125.349) (end 150.668 125.349) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 165.1762 118.872) (end 167.356 116.6922) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 154.4828 118.872) (end 165.1762 118.872) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 154.88158 89.027) (end 154.88158 86.06282) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 166.497 129.667) (end 168.656 127.508) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6F6))
  (segment (start 166.497 131.6482) (end 166.497 129.667) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6F4))
  (segment (start 167.7416 132.8928) (end 166.497 131.6482) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6F2))
  (segment (start 172.212 132.8928) (end 167.7416 132.8928) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6F0))
  (segment (start 174.244 130.8608) (end 172.212 132.8928) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6EE))
  (segment (start 174.244 80.0354) (end 174.244 130.8608) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6EC))
  (segment (start 172.0596 77.851) (end 174.244 80.0354) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6EA))
  (segment (start 158.9532 77.851) (end 172.0596 77.851) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6E8))
  (segment (start 157.0736 79.7306) (end 158.9532 77.851) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6E7))
  (via (at 157.0736 79.7306) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 157.0736 83.8708) (end 157.0736 79.7306) (width 0.3) (layer B.Cu) (net 16) (tstamp 565EE6E4))
  (segment (start 155.7274 85.217) (end 157.0736 83.8708) (width 0.3) (layer B.Cu) (net 16) (tstamp 565EE6E3))
  (via (at 155.7274 85.217) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 16))
  (segment (start 154.88158 86.06282) (end 155.7274 85.217) (width 0.3) (layer F.Cu) (net 16) (tstamp 565EE6DC))
  (segment (start 168.656 112.268) (end 148.9964 112.268) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 152.1714 90.297) (end 154.88158 90.297) (width 0.3) (layer F.Cu) (net 17) (tstamp 565EE769))
  (segment (start 149.098 87.2236) (end 152.1714 90.297) (width 0.3) (layer F.Cu) (net 17) (tstamp 565EE768))
  (via (at 149.098 87.2236) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 149.098 110.4392) (end 149.098 87.2236) (width 0.3) (layer B.Cu) (net 17) (tstamp 565EE763))
  (segment (start 148.1328 111.4044) (end 149.098 110.4392) (width 0.3) (layer B.Cu) (net 17) (tstamp 565EE762))
  (via (at 148.1328 111.4044) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 17))
  (segment (start 148.9964 112.268) (end 148.1328 111.4044) (width 0.3) (layer F.Cu) (net 17) (tstamp 565EE75E))
  (segment (start 154.88158 91.567) (end 151.8666 91.567) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 166.5732 126.755598) (end 168.656 124.968) (width 0.3) (layer F.Cu) (net 18) (tstamp 565EE642))
  (segment (start 166.530196 128.561042) (end 166.5732 126.755598) (width 0.3) (layer F.Cu) (net 18) (tstamp 565EE63B))
  (segment (start 163.101196 131.218444) (end 166.530196 128.561042) (width 0.3) (layer F.Cu) (net 18) (tstamp 565EE63A))
  (segment (start 149.733 131.2164) (end 163.101196 131.218444) (width 0.3) (layer F.Cu) (net 18) (tstamp 565EE639))
  (via (at 149.733 131.2164) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 149.733 93.7006) (end 149.733 131.2164) (width 0.3) (layer B.Cu) (net 18) (tstamp 565EE62F))
  (segment (start 151.8412 91.5924) (end 149.733 93.7006) (width 0.3) (layer B.Cu) (net 18) (tstamp 565EE62E))
  (via (at 151.8412 91.5924) (size 1.27) (drill 0.7) (layers F.Cu B.Cu) (net 18))
  (segment (start 151.8666 91.567) (end 151.8412 91.5924) (width 0.3) (layer F.Cu) (net 18) (tstamp 565EE626))
  (segment (start 158.877 109.728) (end 168.656 109.728) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 154.88158 92.837) (end 156.2608 92.837) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 156.6672 107.5182) (end 158.877 109.728) (width 0.3) (layer F.Cu) (net 19) (tstamp 565EE61C))
  (segment (start 156.6672 93.2434) (end 156.6672 107.5182) (width 0.3) (layer F.Cu) (net 19) (tstamp 565EE615))
  (segment (start 156.2608 92.837) (end 156.6672 93.2434) (width 0.3) (layer F.Cu) (net 19) (tstamp 565EE610))
  (segment (start 161.0902 104.8766) (end 158.877 104.8766) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 158.2674 95.377) (end 160.07842 95.377) (width 0.3) (layer F.Cu) (net 20) (tstamp 565EE5A9))
  (segment (start 157.6324 96.012) (end 158.2674 95.377) (width 0.3) (layer F.Cu) (net 20) (tstamp 565EE5A8))
  (segment (start 157.6324 103.632) (end 157.6324 96.012) (width 0.3) (layer F.Cu) (net 20) (tstamp 565EE5A1))
  (segment (start 158.877 104.8766) (end 157.6324 103.632) (width 0.3) (layer F.Cu) (net 20) (tstamp 565EE59D))
  (segment (start 138.684 120.904) (end 139.560301 121.780301) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.894269 124.087066) (end 143.97876 124.019687) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.593879 124.786676) (end 144.546991 124.884043) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.338186 126.800986) (end 146.364991 126.758324) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.525845 125.887007) (end 151.530703 125.876919) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.296262 124.019688) (end 143.380753 124.087067) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.59388 125.300194) (end 144.66126 125.384686) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.533195 125.866003) (end 151.533195 125.854807) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.220205 125.154392) (end 152.231121 125.156884) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.518864 125.89576) (end 151.525845 125.887007) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.330191 126.563077) (end 147.346832 126.610633) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 139.560301 121.780301) (end 141.056875 121.780301) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.290582 123.856763) (end 144.398652 123.856764) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 141.056875 121.780301) (end 143.296262 124.019688) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.471988 126.484788) (end 146.51465 126.457983) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.380753 124.087067) (end 143.478118 124.133955) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.253233 125.154392) (end 152.263321 125.149533) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.661258 124.702185) (end 144.593879 124.786676) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.478118 124.133955) (end 143.583477 124.158003) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.824181 124.282294) (end 144.824181 124.390362) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.583477 124.158003) (end 143.691545 124.158003) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.800135 124.176937) (end 144.824181 124.282294) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 154.9067 123.0503) (end 155.148 122.809) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.087859 123.927701) (end 144.185224 123.880811) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.691545 124.158003) (end 143.796904 124.133956) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.522943 124.989401) (end 144.522942 125.097469) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.409556 126.563077) (end 146.436361 126.520415) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.97876 124.019687) (end 144.003368 123.99508) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 143.796904 124.133956) (end 143.894269 124.087066) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.177541 126.441342) (end 147.225097 126.457983) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.601375 123.9277) (end 144.685866 123.995079) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.231121 125.156884) (end 152.242317 125.156884) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.398652 123.856764) (end 144.50401 123.880812) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.436361 126.520415) (end 146.471988 126.484788) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.003368 123.99508) (end 144.087859 123.927701) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.504533 125.784098) (end 151.507025 125.773182) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.753245 124.07957) (end 144.800135 124.176937) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.685867 124.677579) (end 144.661258 124.702185) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.525844 125.833805) (end 151.518864 125.82505) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.185224 123.880811) (end 144.290582 123.856763) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.50401 123.880812) (end 144.601375 123.9277) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.47985 126.863418) (end 147.527406 126.880059) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.302559 126.836613) (end 146.338186 126.800986) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.54699 125.202827) (end 144.59388 125.300194) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.511883 125.816298) (end 151.507025 125.80621) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.685866 123.995079) (end 144.753245 124.07957) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.162274 126.8857) (end 146.212341 126.880059) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.160409 125.128222) (end 152.171607 125.128221) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.225097 126.457983) (end 147.267759 126.484788) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.824181 124.390362) (end 144.800134 124.495721) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.800134 124.495721) (end 144.753246 124.593088) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.753246 124.593088) (end 144.685867 124.677579) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.66126 125.384686) (end 146.162274 126.8857) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.546991 124.884043) (end 144.522943 124.989401) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.504533 125.795294) (end 151.504533 125.784098) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 150.528924 126.8857) (end 151.518864 125.89576) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 144.522942 125.097469) (end 144.54699 125.202827) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.437188 126.836613) (end 147.47985 126.863418) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.212341 126.880059) (end 146.259897 126.863418) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.259897 126.863418) (end 146.302559 126.836613) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.401561 126.800986) (end 147.437188 126.836613) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.364991 126.758324) (end 146.381632 126.710768) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.381632 126.710768) (end 146.392915 126.610633) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.392915 126.610633) (end 146.409556 126.563077) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.139407 125.135571) (end 152.149495 125.130713) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.51465 126.457983) (end 146.562206 126.441342) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.562206 126.441342) (end 146.612274 126.4357) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.527406 126.880059) (end 147.577474 126.8857) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 146.612274 126.4357) (end 147.127474 126.4357) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.127474 126.4357) (end 147.177541 126.441342) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.267759 126.484788) (end 147.303386 126.520415) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.303386 126.520415) (end 147.330191 126.563077) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.577474 126.8857) (end 150.528924 126.8857) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.346832 126.610633) (end 147.358115 126.710768) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.358115 126.710768) (end 147.374756 126.758324) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 147.374756 126.758324) (end 147.401561 126.800986) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.530703 125.876919) (end 151.533195 125.866003) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.533195 125.854807) (end 151.530703 125.843891) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.210117 125.149534) (end 152.220205 125.154392) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.530703 125.843891) (end 151.525844 125.833805) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.518864 125.82505) (end 151.511883 125.816298) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.507025 125.80621) (end 151.504533 125.795294) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.507025 125.773182) (end 151.511884 125.763094) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.511884 125.763094) (end 151.518864 125.75434) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 151.518864 125.75434) (end 152.130652 125.142553) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.130652 125.142553) (end 152.139407 125.135571) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.272074 125.142553) (end 154.050576 123.364048) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.149495 125.130713) (end 152.160409 125.128222) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.171607 125.128221) (end 152.182523 125.130713) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.182523 125.130713) (end 152.192609 125.135572) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.192609 125.135572) (end 152.201364 125.142552) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.201364 125.142552) (end 152.210117 125.149534) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.242317 125.156884) (end 152.253233 125.154392) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 152.263321 125.149533) (end 152.272074 125.142553) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 154.050576 123.364048) (end 154.364324 123.0503) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 154.364324 123.0503) (end 154.9067 123.0503) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 155.148 122.809) (end 155.598 122.809) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 155.598 122.809) (end 155.608 122.809) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 155.608 122.809) (end 155.764449 122.809) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 155.764449 122.809) (end 156.193148 122.380301) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 156.193148 122.380301) (end 158.804299 122.380301) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 158.804299 122.380301) (end 159.7406 121.444) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 159.7406 121.444) (end 160.528 121.444) (width 0.4826) (layer F.Cu) (net 21))
  (segment (start 161.62865 123.167692) (end 162.564942 122.2314) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 155.608 124.079) (end 156.036699 123.650301) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 156.036699 123.650301) (end 156.801041 123.650301) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 156.801041 123.650301) (end 156.909301 123.542041) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 156.909301 123.542041) (end 156.909301 123.167692) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 156.909301 123.167692) (end 161.62865 123.167692) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 162.564942 122.2314) (end 162.7886 122.2314) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 162.7886 122.2314) (end 163.576 121.444) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 140.730725 122.567699) (end 145.836126 127.6731) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 155.148 124.079) (end 155.608 124.079) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 154.690472 123.8377) (end 154.9067 123.8377) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 150.855072 127.6731) (end 154.690472 123.8377) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 138.684 123.444) (end 139.560301 122.567699) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 154.9067 123.8377) (end 155.148 124.079) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 139.560301 122.567699) (end 140.730725 122.567699) (width 0.4826) (layer F.Cu) (net 22))
  (segment (start 145.836126 127.6731) (end 150.855072 127.6731) (width 0.4826) (layer F.Cu) (net 22))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 565EF775) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.3048)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.652 75.3872) (xy 136.2964 136.6266) (xy 176.911 136.3472) (xy 176.9618 75.438) (xy 136.2964 75.3364)
        (xy 136.2202 136.5504)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 565EFA81) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.3048)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 136.2964 75.4126) (xy 176.911 75.438) (xy 176.8856 136.398) (xy 136.2964 136.398)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 565EFC35) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.3048)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.0792 133.1722) (xy 151.0284 136.144) (xy 176.403 136.1186) (xy 176.403 133.223)
      )
    )
  )
)
